<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>dptran</title>

        <script src="./js/jquery-3.5.1.min.js"></script>
        <script src="./js/common.js"></script>
        <script src="./js/select.js"></script>
        <script src="./js/scroll.js"></script>
        <script src="./js/animetion.js"></script>
        <script src="./js/markdown.js"></script>

        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js"></script>

        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/header.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />

        <link rel="icon" type="image/png" href="./img/logo/icon.png">
    </head>

    <body>
        <header>
            <div id="header"></div>
        </header>

        <div class="header_blank"></div>

        <div class="content">
            <div class="catch">
                <img src="./img/catches/top.svg" width="100%">
                <span class="catch_contents">
                    <h2>
                        $ dptran
                        <span
                            class="txt-rotate"
                            data-period="2000"
                            data-rotate='[ "\"Translate on your command line.\" -t JA", "\"Translate on your command line.\" -t ZH", "\"Translate on your command line.\" -t ES", "\"Translate on your command line.\" -t FR", "\"Translate on your command line.\" -t DE", "\"Translate on your command line.\" -t KO" ]'
                            data-results='[ "コマンドライン上で翻訳。", "在命令行中进行翻译。", "Traducir en su línea de comandos.", "Traduire en ligne de commande.", "Übersetzen in der Befehlszeile.", "명령줄에서 번역을 입력합니다." ]'></span>
                        
                        <br>
                        <span class="txt-result"><br></span>
                    </h2>
                </span>
            </div>  
        </div>
        
        <div class="content">
            <div class="column">
                <div class="title">
                    Translate on your command line.
                </div>
                <div class="text" style="text-align: center;">
                    Install Now!<br><br>
                    <div class="code-block">$ cargo install dptran</div>
                </div>
            </div> 

            <div id="license" class="inpage_link"></div>
            <div class="column">
                <div class="title">
                    Features
                </div>
                <div class="text">
                    <code>dptran</code> provides a command-line tool to translate text using the DeepL API.<br>
                    <ul>
                        <li>Translate text from the command line arguments.</li>
                        <li>Translate text interactively.</li>
                        <li>Translate multiple lines.</li>
                        <li>Translate text from the pipeline.</li>
                        <li>Translate text from a file. (v.2.1.0-)</li>
                        <li>Translate text from an editor. (v.2.1.0-)</li>
                        <li>Remove line breaks from the source text. (v.2.1.0-)</li>
                        <li>Output to a text file. (v.2.1.0-)</li>
                        <li>Check the number of characters remaining to be translated.</li>
                        <li>Check valid language codes.</li>
                        <li>Cache the translation results. (v.2.1.0-)</li>
                    </ul>
                </div>
            </div>

            <div class="column">
                <div class="title">
                    Translate from the command line arguments
                </div>
                <div class="text">
                    <div class="code-block">
                        $ dptran Bonjour<br>
                        Hello
                    </div>
                    <br>
                    It is possible to specify the source language with the <code>-f</code> option and the destination language with the <code>-t</code> option.
                    <div class="code-block">
                        $ dptran -t FR Hello<br>
                        Bonjour
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="title">
                    Translate in interactive mode
                </div>
                <div class="text">
                    Multiple source texts can be translated interactively. Exit with <code>quit</code>.<br>
                    If you want to translate the source texts into a specific language, use the <code>-t</code> option. 
                    <div class="code-block">
                        $ dptran<br>
                        > ありがとうございます。<br>
                        Thank you very much.<br>
                        > Ich stehe jeden Tag um 7 Uhr auf.<br>
                        毎日7時に起きています。<br>
                        > quit
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="title">
                    Translate from the pipeline
                </div>
                <div class="text">
                    You can translate the output of other commands with dptran.<br>
                    e.g. Translate the content of the man page into Japanese. <br>
                    <div class="code-block">
                        $ man ls | cat | dptran -t JA
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="title">
                    Translate from a file
                </div>
                <div class="text">
                    You can translate the contents of a text file with dptran by using the <code>-i</code> option.<br>
                    <div class="code-block">
                        $ dptran -i file.txt
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="title">
                    ...And more features!
                </div>
                <div class="text">
                    See the <a href="https://github.com/yotiosoft/dptran/blob/main/README.md">README.md</a> for more information.
                </div>
            </div>

            <div id="license" class="inpage_link"></div>
            <div class="column">
                <div class="title">
                    Use as a library
                </div>
                <div class="text">
                    <code>dptran</code> can be used as a library in your Rust project.<br>
                    <code>dptran</code> includes the binary crate's dependent crates (such as <code>clap</code>, <code>serde_json</code> and <code>confy</code>) by the default features.<br>
                    To install only the library crate, please disable the default features by adding <code>--no-default-features</code> argument.
                    <div class="code-block">
                        $ cargo add dptran --no-default-features
                    </div>
                    Or, add this to your Cargo.toml:
                    <div class="code-block">
                        [dependencies]<br>
                        dptran = { version = "2.1.0", default-features = false }
                    </div>
                    <br>
                    For more information about the library, see the <a href="https://docs.rs/dptran">documentation</a>.
                </div>
            </div>

            <div id="download" class="inpage_link"></div>
            <div class="column">
                <div class="title">
                    Releases
                </div>
                <div class="text">
                    <table class="license_table">
                        <tr class="th">
                            <th>Version</th>
                            <th>Release date</th>
                            <th>Install</th>
                        </tr>
                        <tr>
                            <td>ver.2.0.0</td>
                            <td>March 3, 2024</td>
                            <td><div class="code-block">$ cargo install dptran@=2.0.0</div></td>
                        </tr>
                        <tr>
                            <td>ver.1.0.2</td>
                            <td>December 1, 2023</td>
                            <td><div class="code-block">$ cargo install dptran@=1.0.2</div></td>
                        </tr>
                        <tr>
                            <td>ver.1.0.1</td>
                            <td>December 1, 2023</td>
                            <td><div class="code-block">$ cargo install dptran@=1.0.1</div></td>
                        </tr>
                        <tr>
                            <td>ver.1.0.0</td>
                            <td>December 1, 2023</td>
                            <td><div class="code-block">$ cargo install dptran@=1.0.0</div></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <div id="footer_wrapper">
                <div id="footer"></div>
            </div>
        </footer>
    </body>
</html>
